# findInventory

./: .gitignore  RELEASE_NOTES.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.docufind.app.data.local.db.DocuFindDatabase/: 1.json  10.json  11.json  12.json  13.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/docufind/app/database/: DocuFindInMemoryDatabase.kt  ReminderDaoTest.kt  VaultRecordDaoTest.kt
app/src/androidTest/java/com/docufind/app/ui/: HowToUseSectionTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/docufind/app/: DocuFindApplication.kt  MainActivity.kt
app/src/main/java/com/docufind/app/cloud/: GoogleAccountSession.kt
app/src/main/java/com/docufind/app/data/repository/: ActivityInsightsRepository.kt  BackupRepositoryImpl.kt  DocumentRepositoryImpl.kt  EmergencyContactRepositoryImpl.kt  FamilyMemberRepositoryImpl.kt  PetRepositoryImpl.kt  PreferencesRepositoryImpl.kt  ReminderRepositoryImpl.kt  SearchRepositoryImpl.kt  VaultRecordRepositoryImpl.kt
app/src/main/java/com/docufind/app/di/: AppModule.kt  DispatchersModule.kt  IoDispatcher.kt  OcrModule.kt
app/src/main/java/com/docufind/app/domain/model/: ActivityInsightsModels.kt  AppModels.kt  CategoryFieldSpec.kt  DocumentCategory.kt  Greeting.kt  HomeTaglines.kt  QuickAccessItem.kt  VaultCategory.kt
app/src/main/java/com/docufind/app/domain/repository/: BackupRepository.kt  EmergencyContactRepository.kt  FamilyMemberRepository.kt  PetRepository.kt  ReminderRepository.kt  Repositories.kt  SearchRepository.kt  VaultRecordRepository.kt
app/src/main/java/com/docufind/app/export/pdf/: EncryptedPdfWriter.kt  PdfExportContentFilter.kt  PdfExportFilenameSanitizer.kt  PdfExportManager.kt  PdfExportModels.kt  PdfExportPasswordValidator.kt  PdfExportRecordCollector.kt  PdfExportRequest.kt  WatermarkedPdfBuilder.kt
app/src/main/java/com/docufind/app/insights/: ActivityEventType.kt  ActivityInsightsTracker.kt
app/src/main/java/com/docufind/app/ocr/: MlKitOcrEngine.kt  OcrEngine.kt  OcrFieldSuggestions.kt  OcrInputValidator.kt  OcrProgress.kt  OcrResultMapper.kt  OcrTempStore.kt  PdfOcrHelper.kt  TextRecognizerProvider.kt
app/src/main/java/com/docufind/app/reminder/: NotificationPermissionTracker.kt  ReminderActionReceiver.kt  ReminderAlarmReceiver.kt  ReminderAlarmScheduler.kt  ReminderBootReceiver.kt  ReminderDateTimeFormatter.kt  ReminderEngine.kt  ReminderNotificationHelper.kt  ReminderPendingNavigation.kt  ReminderScheduleDefaults.kt  ReminderTriggerCalculator.kt
app/src/main/java/com/docufind/app/scan/: PhoneNumberNormalizer.kt  QrContent.kt  QrContentParser.kt  SafeUrlValidator.kt
app/src/main/java/com/docufind/app/security/: SearchIndexPolicy.kt
app/src/main/java/com/docufind/app/security/auth/: AuthGate.kt  AuthPurpose.kt  BiometricAuthManager.kt  FriendlyAuthMessages.kt
app/src/main/java/com/docufind/app/security/backup/: BackupEncryption.kt  BackupManager.kt  BackupPayloadFormat.kt  RestoreManager.kt
app/src/main/java/com/docufind/app/security/crypto/: AesGcmCipher.kt  Pbkdf2KeyDeriver.kt  SecureMemory.kt
app/src/main/java/com/docufind/app/security/detection/: DeviceSecurityDetector.kt
app/src/main/java/com/docufind/app/security/export/: ExportSecurity.kt
app/src/main/java/com/docufind/app/security/file/: EncryptedFileManager.kt  SecureFileAccessManager.kt  SecureFileCache.kt  StorageExceptions.kt  VaultRecordSecureDelete.kt
app/src/main/java/com/docufind/app/support/: DeviceDiagnosticsProvider.kt  SupportConstants.kt  SupportEmailSender.kt
app/src/main/java/com/docufind/app/ui/: DocuFindApp.kt
app/src/main/java/com/docufind/app/ui/theme/: Color.kt  (+2 more)
app/src/main/java/com/docufind/app/util/: AppRestartHelper.kt
app/src/main/res/drawable/: ic_docufind_mark.xml  ic_docufind_mark_mono.xml  ic_launcher_background_navy.xml  ic_launcher_bg_circle.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_splash_empty.xml  ic_stat_docufind.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/docufind/app/migration/: DocuFindMigrationTest.kt
app/src/test/java/com/docufind/app/ocr/: MlKitOcrEngineTest.kt  OcrFieldSuggestionsTest.kt  OcrInputValidatorTest.kt  OcrResultMapperTest.kt  PdfOcrHelperTest.kt  SearchIndexPolicyTest.kt
app/src/test/java/com/docufind/app/reminder/: ReminderTriggerCalculatorTest.kt
app/src/test/java/com/docufind/app/repository/: SearchRepositoryImplTest.kt
app/src/test/java/com/docufind/app/testutil/: TestFixtures.kt
docs/: DOCUFIND_ADD_DOCUMENT_FLOW.md  DOCUFIND_APP_LOCK.md  DOCUFIND_ARCHITECTURE.md  DOCUFIND_BACKUP_RESTORE.md  DOCUFIND_BRAND_GUIDELINES.md  DOCUFIND_CATEGORY_FIELD_SPEC.md  DOCUFIND_CATEGORY_SYSTEM.md  DOCUFIND_DATABASE_SCHEMA.md  DOCUFIND_DATA_SAFETY.md  DOCUFIND_DATE_PICKER_STANDARD.md  DOCUFIND_DESIGN_SYSTEM.md  DOCUFIND_DOCUMENT_MODEL.md  DOCUFIND_FAMILY_EMERGENCY.md  DOCUFIND_FAMILY_PETS_EMERGENCY.md  DOCUFIND_FINAL_QA.md  DOCUFIND_FORM_GUIDELINES.md  DOCUFIND_HOME_SCREEN.md  DOCUFIND_IMPLEMENTATION_PLAN.md  DOCUFIND_INTEGRATION_INTEGRITY.md  DOCUFIND_KNOWN_BUGS_AND_FIXES.md  DOCUFIND_KNOWN_LIMITATIONS.md  DOCUFIND_MIGRATION_STRATEGY.md  DOCUFIND_MODULES.md  DOCUFIND_NAVIGATION.md  DOCUFIND_NAVIGATION_AUDIT.md  DOCUFIND_NOTIFICATION_SYSTEM.md  DOCUFIND_ONBOARDING.md  DOCUFIND_PRIVACY_POLICY.md  DOCUFIND_PRODUCTION_READINESS.md  DOCUFIND_PRODUCT_CONTEXT.md  DOCUFIND_PROTECTED_ACCESS_RULES.md  DOCUFIND_RELEASE_CHECKLIST.md  DOCUFIND_RELEASE_NOTES.md  DOCUFIND_REMINDER_ENGINE.md  DOCUFIND_REQUIREMENT_LEDGER.md  DOCUFIND_SEARCH_PREVIEW_SHARE.md  DOCUFIND_SECURITY_MODEL.md  DOCUFIND_SETTINGS.md  DOCUFIND_STORAGE_MODEL.md  DOCUFIND_SUPPORT.md  (+7 more)
gradle/: fetch-compose-deps.ps1  fetch-missing-deps.ps1  init-ssl.gradle  libs.versions.toml  sync-offline-repo.ps1  sync-plugin-repo.ps1
gradle/wrapper/: gradle-wrapper.properties
releases/play-store-assets/: UPLOAD_GUIDE.txt
tools/: generate_play_store_assets.py  make_adaptive_icon.py
(+198 files in other folders)
